<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet" type="text/css" href="{{url_for('static',filename='CSS/style.css')}}"/>
</head>
<body>

<div class="header">
<img src="{{url_for('static',filename='image/hag.logo.png')}}" width="300" height="100"  />
</div>

<div class="topnav">
  <a href="/home">HOME</a>
  <a class="active" href="/about">ABOUT</a>
  <a href="/health">HEALTH</a>
  <a href="/weather">WEATHER</a>
</div>

<div>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #82B366;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:82B366;
  background-color: #82B366;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: GOLD;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
</div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>FILLER TEXT</h2>
        <p class="title">FILLER TEXT</p>
        <p>AAAAAAAAAAA</p>
        <p><button class="button">READ MORE</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>FILLER TEXT</h2>
        <p class="title">FILLER TEXT</p>
        <p>AAAAAAAAAAA</p>
        <p><button class="button">READ MORE</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>FILLER TEXT</h2>
        <p class="title">FILLER TEXT</p>
        <p>AAAAAAAAAAA</p>
        <p><button class="button">READ MORE</button></p>
      </div>
    </div>
  </div>

</body>
</html>

</div>
<div class="main"></div> <!-- Flexible space to make the layout fill the page -->

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>